SquirrelVisualDisassembler/MainWindow.axaml

<Window x:Class="SquirrelVisualDisassembler.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
        xmlns:local="clr-namespace:SquirrelVisualDisassembler"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        Title="Squirrel 3.1 Disassembler" Height="450" Width="800" Initialized="OnLoad">
    <Window.DataTemplates>
        <TreeDataTemplate DataType="{x:Type local:DirectoryItem}"
                          ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip.Tip="{Binding Path=Path}" />
        </TreeDataTemplate>

        <DataTemplate DataType="{x:Type local:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip.Tip="{Binding Path=Path}" />
        </DataTemplate>
    </Window.DataTemplates>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Open" Click="OpenMenuOnClick" />
            <MenuItem Header="_Reload">
                <MenuItem Header="Reload _All" HotKey="Control+Alt+A" Click="ReloadAllMenuOnClick" />
                <MenuItem Header="_Reload Current File" HotKey="Control+R" Click="ReloadCurrentMenuOnClick"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top">
            <Label HorizontalAlignment="Left" Content="{Binding StatusText}" />
            <Label HorizontalAlignment="Center" Content="Shawarma 🙈"/>
            <ProgressBar HorizontalAlignment="Right" ShowProgressText="True" Value="{Binding Progress}" Margin="0,0,10,0" />
        </DockPanel>
        <Grid Margin="10" ColumnDefinitions="2*,5*">
            <TreeView Grid.Column="0" Margin="0,0,10,0" Name="FileTree" Items="{Binding Items}"
                      SelectionChanged="FileTreeOnSelectedItemChanged" SelectionMode="Single" />
            <TabControl Grid.Column="1">
                <TabItem Header="Disassembly">
                    <!-- <TextBox FontFamily="Consolas" Name="DisassemblyBox" IsReadOnly="True" -->
                    <!--          Text="{Binding DisassemblyText}" -->
                    <!--          ScrollViewer.VerticalScrollBarVisibility="Visible" -->
                    <!--          ScrollViewer.HorizontalScrollBarVisibility="Auto" /> -->
                    <Grid>
                        <avaloniaEdit:TextEditor
                            Name="DisassemblyEditor"
                            FontFamily="Consolas"
                            SyntaxHighlighting="sqasm"
                            IsReadOnly="True"
                            VerticalScrollBarVisibility="Visible"
                            HorizontalScrollBarVisibility="Auto"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Control Flow Graph">
                    <Grid>
                        <avaloniaEdit:TextEditor
                            Name="GraphEditor"
                            FontFamily="Consolas"
                            SyntaxHighlighting="sqasm"
                            IsReadOnly="True"
                            VerticalScrollBarVisibility="Visible"
                            HorizontalScrollBarVisibility="Auto" />
                    </Grid>
                </TabItem>
                <TabItem Header="(TODO) Decompiled">
                    <Grid>
                        <avaloniaEdit:TextEditor
                            Name="DecompileEditor"
                            FontFamily="Consolas"
                            SyntaxHighlighting="sqasm"
                            IsReadOnly="True"
                            VerticalScrollBarVisibility="Visible"
                            HorizontalScrollBarVisibility="Auto" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>